<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>webiblio - Pie de página</title>
</head>
<body>
	<footer th:fragment="footer"
		class="bg-light text-center text-lg-start mt-auto">
		<div class="container p-4">
			<div class="row">
				<!--Texto-->
				<div class="col-lg-9 col-md-12 mb-4 mb-md-0">
					<h5 class="text-uppercase">Webiblio</h5>

					<p>El objetivo del proyecto es la creación de una página web la
						cual ofrezca a sus usuarios servicios de una comunidad virtual de
						catalogación enfocada a literatura y libros, además de los
						servicios de una biblioteca digital para archivar y ofrecer esos
						libros.</p>
				</div>

				<!--Enlaces -->
				<div class="col-lg-3 col-md-6 mb-4 mb-md-0">
					<h5 class="text-uppercase">Enlaces</h5>

					<ul class="list-unstyled mb-0">
						<li><a
							href="mailto:ignaciots42+webiblio@educastur.es?subject=Contacto desde Webiblio"
							class="text-dark">Correo de contacto</a></li>
						<li><a href="https://gitlab.com/ignaciots/webiblio"
							target="_blank" class="text-dark">Repositorio Git</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- Copyright -->
		<div class="text-center p-3"
			style="background-color: rgba(0, 0, 0, 0.2);">
			© 2021 Copyright: <span class="text-dark">Ignacio Torre Suárez</span>
		</div>
	</footer>

	<th:block th:fragment="baseScripts">
		<script th:src="@{/resources/bootstrap/js/bootstrap.min.js}"></script>
		<script th:src="@{/resources/js/general_utils.js}"></script>
	</th:block>
</body>
</html>